Humans: 400
RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
R..@..........................................................................................................................R
R.............................................................................................................................R
R.............................................................................................................................R
R.............................................................................................................................R
R.............................................................................................................................R
R.............................................................................................................................R
R.............................................................................................................................R
R.............................................................................................................................R
R.............................................................................................................................R
R...............BBBBBBBBB.....................................................................................................R
R...............B.......B.....................................................................................................R
R...............B.............................................................................................................R
R...............B.......B.....................................................................................................R
R...............B.......B.....................................................................................................R
R.......................B.....................................................................................................R
R...............B.......B.....................................................................................................R
R...............B.......B.....................................................................................................R
R...............B.............................................................................................................R
R...............BBBBBBBBB.....................................................................................................R
R.............................................................................................................................R
R.............................................................................................................................R
R.............................................................................................................................R
R.............................................................................................................................R
R.............................................................................................................................R
R.............................................................................................................................R
R.............................................................................................................................R
R.............................................................................................................................R
R.............................................................................................................................R
R........................................................................................BBBB.................................R
R........................................................................................B..B.................................R
R........................................................................................B..B.................................R
R........................................................................................B..B.................................R
R........................................................................................B..B.................................R
R........................................................................................B..B.................................R
R........................................................................................B..B.................................R
R........................................................................................B..B.................................R
R........................................................................................BBBB.................................R
R.............................................................................................................................R
R.............................................................................................................................R
R.........................................................................................................................Z...R
R.............................................................................................................................R
RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
